{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"CSSLint",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"Indent Respectful Sort",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Razor",
		"Sass",
		"ScalaFormat",
		"Scalex Documentation Search",
		"SideBarEnhancements",
		"SideBarGit",
		"SortBy",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scalac",
		"SublimeLinter-contrib-scalastyle",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyyaml",
		"Terminal",
		"Theme - Cola",
		"Theme - Soda",
		"Theme - Spacegray",
		"xml2json"
	]
}
