{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Colorsublime - Themes/KoralGreen.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Cola.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
